spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stateDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:data.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#set "create-drop" to run initialization script
spring.jpa.hibernate.ddl-auto=update
#set "true" to run DBInitializer
app.db-init = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.datasource.data=classpath:data.sql

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=src/main/resources/static/uploaded/
spring.resources.static-locations=src/main/resources/static

